$TTL 14400

sf-admin-gusevnv.local.     IN      SOA     ns.sf-admin-gusevnv.local. admin.sf-admin-gusevnv.local. (
        2023031201      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)

                IN      NS      ns.sf-admin-gusevnv.local.
                IN      NS      ns2.sf-admin-gusevnv.local.

ns              IN      A       10.1.1.6
ns2             IN      A       10.1.1.6
zabbix          IN      A       10.1.1.1
elk             IN      A       10.1.1.10

